token literal names:
null
'('
')'
'{'
'}'
';'
'='
'function'
'var'
'print'
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Assign
FunctionKeyword
VarKeyword
PrintKeyword
Identifier
Number
WS

rule names:
program
statements
statement
variableDeclaration
assignment
functionDeclaration
call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 60, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 29, 5, 8, 5, 2, 25, 29, 5, 10, 6, 2, 26, 29, 5, 12, 7, 2, 27, 29, 5, 14, 8, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 7, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 12, 2, 2, 37, 43, 7, 7, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 13, 2, 2, 41, 43, 7, 7, 2, 2, 42, 34, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 6, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 4, 2, 2, 53, 60, 7, 7, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 7, 4, 2, 2, 58, 60, 7, 7, 2, 2, 59, 50, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 6, 21, 28, 42, 59]